/**
 * Hlavní styly pro vývojářské prostředí JN Ventures
 * Kompletní CSS soubor pro celý systém
 */

:root {
  /* Základní barvy */
  --color-primary: #2563eb;
  --color-primary-hover: #1d4ed8;
  --color-secondary: #475569;
  --color-secondary-hover: #334155;
  --color-accent: #f59e0b;
  --color-accent-hover: #d97706;
  
  /* Tmavý režim - základní barvy */
  --color-background: #0f172a;
  --color-foreground: #e2e8f0;
  --color-panel: #1e293b;
  --color-panel-border: #334155;
  --color-panel-hover: #2c3e50;
  
  /* Textové barvy */
  --color-text-primary: #f8fafc;
  --color-text-secondary: #cbd5e1;
  --color-text-muted: #94a3b8;
  --color-text-link: #38bdf8;
  
  /* Stav a zpětná vazba */
  --color-success: #22c55e;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  --color-info: #3b82f6;
  
  /* Rozměry */
  --header-height: 60px;
  --footer-height: 40px;
  --sidebar-width: 280px;
  --main-padding: 20px;
  
  /* Stíny */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  
  /* Zaoblení */
  --radius-sm: 0.125rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  
  /* Přechody */
  --transition-fast: 150ms;
  --transition-normal: 250ms;
  --transition-slow: 350ms;
}

/* Základní reset a typografie */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  height: 100%;
  background-color: var(--color-background);
  color: var(--color-text-primary);
}

a {
  color: var(--color-text-link);
  text-decoration: none;
  transition: color var(--transition-fast) ease;
}

a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.5em;
  font-weight: 600;
  line-height: 1.2;
}

h1 { font-size: 2rem; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.25rem; }
h4 { font-size: 1.125rem; }
h5, h6 { font-size: 1rem; }

p {
  margin-bottom: 1rem;
}

code, pre {
  font-family: 'Fira Code', Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 0.9em;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: var(--radius-sm);
}

code {
  padding: 0.2em 0.4em;
}

pre {
  padding: 1rem;
  overflow: auto;
  margin-bottom: 1rem;
  border-radius: var(--radius-md);
}

button, .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast) ease;
  border: none;
}

button:focus, .btn:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

button:disabled, .btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--color-primary-hover);
}

.btn-secondary {
  background-color: var(--color-secondary);
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background-color: var(--color-secondary-hover);
}

.btn-accent {
  background-color: var(--color-accent);
  color: white;
}

.btn-accent:hover:not(:disabled) {
  background-color: var(--color-accent-hover);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--color-panel-border);
  color: var(--color-text-primary);
}

.btn-outline:hover:not(:disabled) {
  background-color: rgba(255, 255, 255, 0.05);
}

button i, .btn i {
  margin-right: 0.5rem;
}

input, textarea, select {
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid var(--color-panel-border);
  border-radius: var(--radius-md);
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  color: var(--color-text-primary);
  width: 100%;
  transition: border-color var(--transition-fast) ease, box-shadow var(--transition-fast) ease;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.3);
}

input::placeholder, textarea::placeholder {
  color: var(--color-text-muted);
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text-secondary);
}

.form-group {
  margin-bottom: 1rem;
}

.error-message {
  color: var(--color-error);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Hlavní layout */
.main-header {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--main-padding);
  background-color: var(--color-panel);
  border-bottom: 1px solid var(--color-panel-border);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 1.25rem;
  font-weight: 700;
}

.logo-text {
  color: var(--color-text-primary);
}

.main-nav ul {
  display: flex;
  list-style: none;
}

.main-nav li {
  margin-left: 1.5rem;
}

.main-nav a {
  color: var(--color-text-secondary);
  display: flex;
  align-items: center;
}

.main-nav a:hover, .main-nav li.active a {
  color: var(--color-text-primary);
  text-decoration: none;
}

.main-nav a i {
  margin-right: 0.5rem;
}

.main-nav li.active a {
  font-weight: 500;
}

.dev-system-container {
  height: calc(100vh - var(--header-height));
  overflow: hidden;
}

.loading-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-top-color: var(--color-primary);
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Přihlašovací stránka */
.login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--color-background);
  background-image: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(37, 99, 235, 0.05));
}

.login-container {
  width: 100%;
  max-width: 400px;
  padding: 2rem;
  background-color: var(--color-panel);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-header h1 {
  margin-bottom: 0.25rem;
}

.login-header p {
  color: var(--color-text-secondary);
  margin-bottom: 0;
}

.login-form .form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

/* Vývojářské prostředí */
.dev-system {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.dev-header {
  padding: 1rem;
  background-color: var(--color-panel);
  border-bottom: 1px solid var(--color-panel-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dev-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.view-mode-selector {
  display: flex;
  border-radius: var(--radius-md);
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.2);
}

.view-mode-selector button {
  padding: 0.25rem 0.75rem;
  border-radius: 0;
  background-color: transparent;
  color: var(--color-text-secondary);
}

.view-mode-selector button.active {
  background-color: var(--color-primary);
  color: white;
}

.view-mode-selector button:not(:last-child) {
  border-right: 1px solid var(--color-panel-border);
}

.dev-content {
  display: flex;
  height: calc(100% - 76px); /* Kompenzace za výšku hlavičky */
  overflow: hidden;
}

.file-explorer {
  width: var(--sidebar-width);
  border-right: 1px solid var(--color-panel-border);
  background-color: var(--color-panel);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.file-explorer-header {
  padding: 1rem;
  border-bottom: 1px solid var(--color-panel-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.file-explorer-header h3 {
  margin-bottom: 0;
  font-size: 1rem;
}

.file-search {
  margin: 0 0.5rem;
  flex: 1;
}

.file-search input {
  font-size: 0.813rem;
  padding: 0.25rem 0.5rem;
}

.file-explorer-content {
  flex: 1;
  overflow-y: auto;
  padding: 0.5rem 0;
}

.file-tree {
  list-style: none;
}

.file-tree li {
  margin: 0.125rem 0;
}

.file-tree .directory-name, .file-tree .file-name {
  display: block;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: background-color var(--transition-fast) ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-tree .directory-name:hover, .file-tree .file-name:hover {
  background-color: var(--color-panel-hover);
}

.file-tree .directory-name i, .file-tree .file-name i {
  margin-right: 0.5rem;
  color: var(--color-text-muted);
}

.file-tree .directory > .file-tree {
  margin-left: 1.5rem;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.tabs {
  display: flex;
  overflow-x: auto;
  background-color: var(--color-panel);
  border-bottom: 1px solid var(--color-panel-border);
}

.tabs button {
  padding: 0.5rem 1rem;
  border-radius: 0;
  background-color: transparent;
  color: var(--color-text-secondary);
  border-bottom: 2px solid transparent;
  font-size: 0.875rem;
}

.tabs button:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.tabs button.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}

.content-area {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.editor-section, .ai-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.editor-section.hidden, .ai-section.hidden {
  display: none;
}

.editor-header {
  padding: 0.75rem 1rem;
  background-color: var(--color-panel);
  border-bottom: 1px solid var(--color-panel-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.813rem;
}

.file-path {
  color: var(--color-text-primary);
}

.file-language {
  color: var(--color-text-muted);
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.125rem 0.375rem;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  text-transform: uppercase;
}

.editor-actions {
  display: flex;
  gap: 0.5rem;
}

.editor-container {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.code-editor {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-background);
  color: var(--color-text-primary);
  font-family: 'Fira Code', Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 0.875rem;
  line-height: 1.6;
  padding: 1rem;
  resize: none;
  border: none;
  outline: none;
  tab-size: 2;
}

.ai-input-area {
  padding: 1rem;
  background-color: var(--color-panel);
  border-bottom: 1px solid var(--color-panel-border);
}

.ai-prompt {
  min-height: 100px;
  resize: vertical;
  margin-bottom: 0.75rem;
}

.error-input {
  margin-bottom: 0.75rem;
}

.framework-selector {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
}

.framework-selector label {
  margin-bottom: 0;
  margin-right: 0.75rem;
  white-space: nowrap;
}

.framework-selector select {
  width: auto;
}

.ai-action-button {
  width: 100%;
  background-color: var(--color-primary);
  color: white;
  font-weight: 500;
}

.ai-action-button:hover:not(:disabled) {
  background-color: var(--color-primary-hover);
}

.ai-output-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.output-header {
  padding: 0.75rem 1rem;
  background-color: var(--color-panel);
  border-bottom: 1px solid var(--color-panel-border);
  display: flex;
  align-items: center;
}

.output-header h3 {
  margin-bottom: 0;
  margin-right: auto;
  font-size: 0.938rem;
}

.output-header button {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  margin-left: 0.5rem;
}

.output-content {
  flex: 1;
  overflow: auto;
  padding: 1rem;
}

.ai-result {
  white-space: pre-wrap;
  font-size: 0.875rem;
  line-height: 1.6;
  color: var(--color-text-primary);
}

.loading-message, .empty-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--color-text-secondary);
}

.loading-message i {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--color-primary);
}

.history-panel {
  width: 300px;
  border-left: 1px solid var(--color-panel-border);
  background-color: var(--color-panel);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.history-panel h3 {
  padding: 1rem;
  margin-bottom: 0;
  font-size: 1rem;
  border-bottom: 1px solid var(--color-panel-border);
}

.history-content {
  flex: 1;
  overflow-y: auto;
  padding: 0.5rem 0;
}

.empty-history {
  text-align: center;
  padding: 2rem;
  color: var(--color-text-muted);
}

.history-list {
  list-style: none;
}

.history-item {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  font-size: 0.813rem;
}

.history-time {
  display: block;
  color: var(--color-text-muted);
  margin-bottom: 0.25rem;
  font-size: 0.75rem;
}

.history-action {
  color: var(--color-text-primary);
  font-weight: 500;
}

.history-action i {
  margin-right: 0.375rem;
}

.history-detail {
  display: block;
  color: var(--color-text-secondary);
  margin-top: 0.25rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Responzivní styly pro různé velikosti obrazovky */
@media (max-width: 1200px) {
  .history-panel {
    width: 250px;
  }
}

@media (max-width: 992px) {
  .file-explorer {
    width: 240px;
  }
}

@media (max-width: 768px) {
  .dev-content {
    flex-direction: column;
  }
  
  .file-explorer, .main-content, .history-panel {
    width: 100%;
    height: auto;
  }
  
  .file-explorer {
    height: 300px;
    border-right: none;
    border-bottom: 1px solid var(--color-panel-border);
  }
  
  .history-panel {
    height: 200px;
    border-left: none;
    border-top: 1px solid var(--color-panel-border);
  }
}

@media (max-width: 576px) {
  .tabs {
    flex-wrap: wrap;
  }
  
  .tabs button {
    flex: 1 0 auto;
  }
  
  .dev-controls {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .view-mode-selector {
    width: 100%;
    margin-top: 0.5rem;
  }
  
  .view-mode-selector button {
    flex: 1;
  }
}